//
// HelloAPI.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif

@objc open class HelloAPI : NSObject {

    /**
     GreetingService
     
     - parameter name: (query)  
     - parameter apiResponseQueue: The queue on which api response is dispatched.
     - parameter completion: completion handler to receive the data and the error objects
     */
    @discardableResult
    open class func hello(name: String, apiResponseQueue: DispatchQueue = slcpocapiAPI.apiResponseQueue, completion: @escaping ((_ data: GreetingResponse?, _ error: Error?) -> Void)) -> RequestTask {
        return helloWithRequestBuilder(name: name).execute(apiResponseQueue) { result in
            switch result {
            case let .success(response):
                completion(response.body, nil)
            case let .failure(error):
                completion(nil, error)
            }
        }
    }

    /**
     GreetingService
     - GET /hello
     - GreetingService
     - parameter name: (query)  
     - returns: RequestBuilder<GreetingResponse> 
     */
    open class func helloWithRequestBuilder(name: String) -> RequestBuilder<GreetingResponse> {
        let localVariablePath = "/hello"
        let localVariableURLString = slcpocapiAPI.basePath + localVariablePath
        let localVariableParameters: [String: Any]? = nil

        var localVariableUrlComponents = URLComponents(string: localVariableURLString)
        localVariableUrlComponents?.queryItems = APIHelper.mapValuesToQueryItems([
            "name": name.encodeToJSON(),
        ])

        let localVariableNillableHeaders: [String: Any?] = [
            :
        ]

        let localVariableHeaderParameters = APIHelper.rejectNilHeaders(localVariableNillableHeaders)

        let localVariableRequestBuilder: RequestBuilder<GreetingResponse>.Type = slcpocapiAPI.requestBuilderFactory.getBuilder()

        return localVariableRequestBuilder.init(method: "GET", URLString: (localVariableUrlComponents?.string ?? localVariableURLString), parameters: localVariableParameters, headers: localVariableHeaderParameters)
    }
}
