//
// GreetingResponse.swift
//
// Generated by openapi-generator
// https://openapi-generator.tech
//

import Foundation
#if canImport(AnyCodable)
import AnyCodable
#endif
import JavaScriptCore


@objc protocol GreetingResponseJSExports: JSExport {
    var message: String? { get set }
    var name: String? { get set }
}

/**  */
@objc public class GreetingResponse: NSObject, Codable, JSONEncodable, GreetingResponseJSExports {

    public var message: String?
    public var name: String?

    public init(message: String? = nil, name: String? = nil) {
        self.message = message
        self.name = name
    }

    public enum CodingKeys: String, CodingKey, CaseIterable {
        case message
        case name
    }

    // Encodable protocol methods

    public func encode(to encoder: Encoder) throws {
        var container = encoder.container(keyedBy: CodingKeys.self)
        try container.encodeIfPresent(message, forKey: .message)
        try container.encodeIfPresent(name, forKey: .name)
    }
}

